[custom]
;DustinWin 无广告黑名单模式规则

;去广告：不支持
;Trackerslist 分流：支持
;gfw 分流：支持
;微软服务、谷歌服务、苹果服务、游戏服务：不支持
;国外媒体分流：不支持
;游戏平台分流：不支持
;AI 平台分流：支持
;网络测试：支持

ruleset=🎯 全球直连,clash-domain:https://github.com/DustinWin/domain-list-custom/releases/download/domains/private.list,86400
ruleset=📋 Trackerslist,clash-domain:https://github.com/DustinWin/domain-list-custom/releases/download/domains/trackerslist.list,86400
ruleset=🤖 AI 平台,clash-domain:https://github.com/DustinWin/domain-list-custom/releases/download/domains/ai.list,86400
ruleset=📈 网络测试,clash-domain:https://github.com/DustinWin/domain-list-custom/releases/download/domains/networktest.list,86400
ruleset=🧱 代理域名,clash-domain:https://github.com/DustinWin/domain-list-custom/releases/download/domains/tld-proxy.list,86400
ruleset=🧱 代理域名,clash-domain:https://github.com/DustinWin/domain-list-custom/releases/download/domains/gfw.list,86400
ruleset=🎯 全球直连,clash-ipcidr:https://github.com/DustinWin/geoip/releases/download/ips/privateip.list,86400
ruleset=📲 电报消息,clash-ipcidr:https://github.com/DustinWin/geoip/releases/download/ips/telegramip.list,86400
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点
custom_proxy_group=📈 网络测试`select`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点
custom_proxy_group=🤖 AI 平台`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点
custom_proxy_group=📋 Trackerslist`select`[]🎯 全球直连`[]🚀 节点选择
custom_proxy_group=🧱 代理域名`select`[]🚀 节点选择`[]🎯 全球直连
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点
custom_proxy_group=🐟 漏网之鱼`select`[]🎯 全球直连`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🇭🇰 香港节点`url-test`(?i)(🇭🇰|港|hk|hongkong|hong kong)`https://www.gstatic.com/generate_204`600,,50
custom_proxy_group=🇹🇼 台湾节点`url-test`(?i)(🇹🇼|台|tw|taiwan|tai wan)`https://www.gstatic.com/generate_204`600,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(?i)(🇯🇵|日|jp|japan)`https://www.gstatic.com/generate_204`600,,50
custom_proxy_group=🇸🇬 新加坡节点`url-test`(?i)(🇸🇬|新|sg|singapore)`https://www.gstatic.com/generate_204`600,,50
custom_proxy_group=🇺🇸 美国节点`url-test`(?i)(🇺🇸|美|us|unitedstates|united states)`https://www.gstatic.com/generate_204`600,,100

enable_rule_generator=true
overwrite_original_rules=true
